<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <script src="../../../Downloads/jquery.min.js"></script>
    <script src="../../../Downloads/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../../../Downloads/bootstrap.min.css">
    <script src="../../../Downloads/popper.min.js"></script>
    <script src="../../../Downloads/a076d05399.js"></script>
    <style>
        .center{
            position: relative;
            left: 200px;
        }
        .h6{
            font-weight: 600;
            font-size: 17px;
        }
        .image{
            position: relative;
            top: 150px;
            left: 600px;
            box-shadow: rgb(124, 124, 170);
        }
        .quotation {
            font-size: 30px;
        }
        .heading{
            font-size: 60px;
            font-weight: 800;
        }
        .divesion{
            position: relative;
            top: -200px;
            left: 100px;
            width: 35%;
        }
        body{
            overflow-x: hidden;
           
        }
        .image-background{
            background-image: url(../../../Pictures/camara.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 800px;
        }
        .para{
            position: relative;
            top: -40px;
        }
        .quotation1{
            position: relative;
            top: -20px;
            left: 300px;
            font-size: 90px;
            color: rgb(199, 199, 240);
            opacity: 0.8;
        }
        .quotation2{
            position: relative;
            top: -170px;
            left: 900px;
            font-size: 90px;
            color: rgb(201, 201, 236);
            opacity: 0.8;
        }
        .lens{
            position: relative;
            top: -270px;
            right: 500px;
        }
        .used-camera{
            position: relative;
            top: 190px;
        }
        .Nicon{
            position: relative;
            top: 200px;
        }
        .contact{
          width: 35%;
          position: relative;
          top: 350px;
          left: 200px;
        }
        .details{
          position: relative;
          left: 800px;
          top: -30px;
        }
        a.exe1:active{
          border-top: 0;
          border-left: 0;
          border-right: 0;
        }
        .fotter{
          position: relative;
          top: 100px;
          padding: 20px;
        }
    
    </style>
</head>
<body>
    <div class="container-fluid image-background ">
        <nav class="navbar navbar-expand-lg navbar-dark  container ">
            <div class="container-fluid">
          <a href="q" class="navbar-brand text-primary"><span class="h6">PhotoShoot</span></a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynavbar">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class=" collapse navbar-collapse" id="mynavbar">
              <ul class="navbar-nav center">
                <li class="nav-item">
                  <a href="/index.html" class="nav-link active text-primary "><span class="h6" ><u>HOME</u></span></a>
                </li>
               <li  class="nav-item mr-4 ml-4">
                   <a href="/about.html" class="nav-link active text-dark text-muted"><span class="h6">SERVICE</span></a>
               </li>
               <li  class="nav-item">
                   <a href="/contact.html" class="nav-link active text-dark text-muted"><span class="h6">WINNERS</span></a>
               </li>
               <li  class="nav-item ml-3 ">
                   <a href="/addres.html" class="nav-link active text-dark text-muted"><span class="h6">ABOUT US</span></a>
               </li>
              </ul>
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                   <button type="submit" class=" btn btn-outline-primary text-dark pl-4 pr-4 nva-link ">LOGIN/SINGUP</button>
               </li>
              </ul>
          </div>
          </div>
     </nav>
            <div class="image img-fluid">
                <img src="../../../Pictures/marriage4.jpg" width="600" height="400" class="img-thumbnail">
             </div>
     
      
         <div class=" divesion">
            <i class="fas fa-quote-left text-primary quotation"></i>
            <h1 class="text-primary ml-4 p-1 heading">PIC OF THE DAY</h1>
            <b><li class="fa fa-user ml-4 p-1"></li> siddaya swami</b>
            <p> <i class="fas fa-map-marker-alt text-primary ml-4 mt-2 p-1"></i> Banglore</p>
            <p><i class="fab fa-instagram text-primary ml-4 p-1"></i> siddaya_swami09</p>
            <p><i class="fab fa-facebook text-primary ml-4 p-1"></i> siddaya swami</p>
            <p><i class="fas fa-camera text-primary ml-4 p-1"></i> DSLR 509</p>
         </div>
         <div class="text-center">
             <h1>THOUGHT OF THE DAY</h1>
         </div> 
         <div class="w-100 jumbotron jumbotron-fluid h-50">
            <i class="fas fa-quote-left quotation1 mt-2"></i>
            <div class="container-fluid text-center  para" style="width: 55%;">
                <p style="font-size: 20px;">Download the pereft photography camera pictures.Find over 100+ of the best
                    free photography camera images.Free for commercial use   <i class=" fa fa-check"></i> No attribution Downloade the perfect 
                    photography camera pictures. Find over 100+ of the best free photography camera images.
                    Free for comerical use</p>
                    <img src="../../../Pictures/lens2.webp" width="100px" height="100px" class="lens">
            </div>
               <i class="fas fa-quote-right quotation2"></i>
         </div>
             <h1 class="text-primary  container-fluid mt-5 text-center">TOP 10 PHOTOS OF THE DAY</h1>
             
             <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active bg-primary" >
                    <img src="../../../Pictures/nature1.jpg"  class="d-block w-100" height="500px">
                  </div>
                  <div class="carousel-item">
                    <img src="../../../Pictures/bird3.jpg" class="d-block w-100" height="550px" alt="tiger">
                  </div>
                  <div class="carousel-item ">
                    <img src="../../../Pictures/bird5.jpg"  class="d-block w-100" height="550px" alt="bird">
                  </div>
                  <div class="carousel-item ">
                    <img src="../../../Pictures/lovebirds.jpg" class="d-block w-100" height="550px" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../../../Pictures/bird4.jpg" class="d-block w-100" height="550px" alt="...">
                  </div>
                  <div class="carousel-item ">
                    <img src="../../../Pictures/bird2.jpg" class="d-block w-100" height="550px" alt="bird2">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>

              <div class="used-camera container-fluid text-center">
                  <h1>Used Camera For Sale</h1>
              </div>

              <div class="row container-fluid Nicon">
                <div class="col-sm-4">
                  <div class="card">
                  <div class="card-header">
                    <img src="../../../Pictures/nikon2.png"  class="card-img-top">
                  </div>
                    <div class="card-body">
                      <h5 class="card-title"> Nikon DSLR509 <button class="float-right border border-0">view more</button></h5>
                      <b class="mt-5"><i class="fas fa-rupee-sign"></i>4,999.00</b> 
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-header">
                    <img src="../../../Pictures/nikon2.png" class="card-img-top">
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Nikon DSLR509<button class="float-right border border-0">view more</button></h5> 
                      <b class="mt-5"><i class="fas fa-rupee-sign"></i>4,999.00</b>                    
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-header">
                    <img src="../../../Pictures/nikon2.png" class="card-img-top">
                  </div>
                    <div class="card-body">
                      <h5 class="card-title">Nikon DSLR509 <button class="float-right border border-0">view more</button></h5>
                      <b class="mt-5 text-dark"><i class="fas fa-rupee-sign"></i>4,999.00</b>                 
                    </div>
                  </div>
                </div>
              </div>
                   
                    
                <div class="contact">
                  <div>
                    <h1 style="font-size: 50px;" class="text-primary"> Contact us</h1>
                    <h5 style="font-size: 25px;" class="text-muted"> For any queries or doubts Fell free to reach us</h5>
                  </div>
                  <div>
                    <img src="../../../Pictures/hand width camera (2).jpg" width="350px" height="300px">
                  </div>
                </div>

               <div class="w-25 details">
                 <input class=" text-muted border border-left-0 border-right-0 border-top-0 form-control mt-3 exe1" type="text" placeholder="Name">                
                 <input class=" text-muted border border-left-0 border-right-0 border-top-0 form-control mt-3 exe2" type="email" placeholder="Email">                
                 <input class=" text-muted border border-left-0 border-right-0 border-top-0 form-control mt-3 exe3" type="text" placeholder="phone">
                 <p class="mt-4"><input type="submit" class="btn btn-primary pl-4 pr-4 rounded-pill"></p>
               </div>

               <div class="fotter bg-primary container-fluid">
             <div class="row">
               <div class="w-25 col-lg-3">
                 <h1 class="text-white">PhotoShoot</h1>
                 <p class="text-white">For any queries or doubts Fell free to reach us</p>
               </div>
               <div class="w-25 col-lg-3 mt-2 ">
                <p> <a href="text.html"  class="text-white "> About us</a></p>
                <p> <a href="text.html" class="text-white ">contact</a></p>
                <p> <a href="text.html" class="text-white ">Term@conditions</a></p>
               </div>
               <div class="w-25 col-lg-3">
                 <p class="text-white"><i class="fab fa-twitter text-white  p-1"></i>Twitter</p>
                <p class="text-white"><i class="fab fa-instagram text-white  p-1"></i> Instagram</p>
                <p class="text-white"><i class="fab fa-facebook text-white  p-1 "></i> Facebook </p>
               </div>
               <div class="w-25 col-lg-3"> 
                 <p class="text-white">subscribe to our Newsletters</p>
                 <div class="input-group mt-2">
                    <input type="email" class="form-control" placeholder="Email">
                    <div class="input-group-prepend">
                          <button type="submit" class="input-group-text">ok</button>
                    </div>
                 </div>
               </div>
             </div>
             </div>
</div>
</body>
</html>