<!DOCTYPE html>
<html>
    <head>
        <title>login form</title>
        <style>
            @import url(https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
            body{
                margin: 0%;
                padding: 0%;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

            }
            .login-box{
                width: 280px;
                left: 50%;
                top: 50%;
                position: absolute;
                transform: translate(-50%,-50%);
                color: violet;
            }
             .login-box h1{
                font-size: 30px;
                border-bottom: 6px solid red;
                margin-bottom: 50px;
                padding: 13px ;
            }
            .text-box {
                width: 100%;
                overflow: hidden
                /* font-size: 20px; */
                /* padding: 8px 0; */
                margin: 8px 0;
                /* border-bottom: 2px solid blue; */
            }
            .text-box i{
                width: 26px;
                float: left;
                text-align: center;
            }
            .text-box input{
                border: none;
                outline: none;
                background: none;
z                color: darkgreen;
                font-size: 18px;
                width: 80px;
                float: left;
                margin: 0 10px;
            }
            .btn{
                width: 100%;
                background: none;
                border: 2px solid yellow;
                color:black;
                padding: 5px;
                font-size: 18px;
                cursor: pointer;
                margin: 12px 0;
            } 
        </style>
    </head>
    <body>
        <div class="login-box">
            <h1>LOGIN</h1>
            <div class="text-box">
                <i class="fa fa-user" aria-hidden="true"></i>
                <input type="tex" placeholder="username"  name="" value="">
            </div>
            <div class="text-box">
                <i class="fa fa-lock" aria-hidden="true"></i>
                <input type="password" placeholder="password"  name="" value="">
            </div>
            <input class="btn" type="button" name="" value="SIGN IN">
        </div>
    </body>
</html>