<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../../Downloads/bootstrap.min.css">
    <script src="../../../Downloads/bootstrap.min.js"></script>
    <script src="../../../Downloads/popper.min.js"></script>
    <script src="../../../Downloads/jquery.min.js"></script>
    <script src="../../../Downloads/a076d05399.js"></script>
    <style>
        body{ 
            overflow-x: hidden;
        }
        .image{
            position: relative;
            top: -200px;
            left: 550px;
        }
        .image2{
            position: relative;
            left: 640px;
            top: -450px;
        }
        .heading{
            position: relative;
            top: -460px;
        }
        .image3{
            position: relative;
            top: -460px;
        }
        .image4{
            position: relative;
            top: -460px;
        }
        .background{
            position: relative;
            top: -380px;
        }
        .button{
            position: relative;
            left: 127px;
            top: 30px;
        }
        .button2{
            position: relative;
            top: -520px;
            left: 850px;
        }
        .option{
            position: relative;
            top: -300px;
        }
        .option2 {
            position: relative;
            top: 25px; 
            left: 55px;
        }
        .form{
           list-style-type: none;   
           background-color: rgb(61, 214, 189);
           padding: 30px;
           border-radius: 10px;
           line-height: 48px;
        }
        .arrow{
            line-height: 48px;
        }
        .headerform{
            position: relative;
            top: -290px;
            left: 725px;
            font-size: 25px;
        }
        .icon{
            font-size: 20px;
            position: relative;
            left: 400px;
        }
        .cart{
            position: relative;
            left: 450px;
        }
        .heart{
            color: rgb(13, 216, 243);
            font-size: 20px;
        }
        .summary{
            position: relative;
            top: -150px;
            background-color: rgb(111, 211, 211);
            padding: 30px;
            height: 300px;
        }
        #summary{
              position: relative;
              left: 25%;
              right: 25%; 
              border-radius: 10px;
        }
        .circle{
            position: relative;
            left: 350px;
            top: 10px;
        }
        .circle2{
            position: relative;
            top: 10px;
            left: 290px;
        }
        .circle1{
              position: relative;
              top: 10px;
              left: 320px;
        }
        .circle3{
            position: relative;
            top: -120px;
            left: 770px;
        }
        .circle4{
            position: relative;
            top: -120px;
            left: 800px;
        }
        .ceo{
            position: relative;
            top: -50px;
            left: 580px;
        }
        .boyimage{
            position: relative;
            top: 50px;
            left: 200px;
        }
        .boy{
            position: relative;
            top: -210px;
            left: 700px;
        }
        .girl1{
            position: relative;
            top: -450px;
            left: 500px;
        }

        .girl2{
            position: relative;
            top: -80px;
            left: 0px;
        }

    </style>
</head>
<body class="Mw-100">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
      <a href="q" class="navbar-brand">qwerty</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=" #mynavbar " 
      aria-controls="mynavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class=" collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="/index.html" class="nav-link">home</a>
            </li>
           <li  class="nav-item">
               <a href="/about.html" class="nav-link">about</a>
           </li>
           <li class="nav-item dropdown active">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" 
               aria-haspopup="true" aria-expanded="true">
                 Dropdown
               </a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <a class="dropdown-item" href="#">Action</a>
                 <a class="dropdown-item" href="#">Another action</a>
                 <div class="dropdown-divider"></div>
                 <a class="dropdown-item" href="#">Something else here</a>
               </div>
             </li>
           <li  class="nav-item">
               <a href="/contact.html" class="nav-link">contact</a>
           </li>
           <li  class="nav-item">
               <a href="/addres.html" class="nav-link">addres</a>
           </li>
           <li  class="nav-item active">
               <a href="/menu.html" class="nav-link">menu</a>
           </li>
          </ul>
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <input type="search" placeholder="search" style="border-radius: 5px;" class="bg-white nav-link pr-4 justfy">
              </li></br>
              <li class="nav-item">
               <button type="submit" class="btn btn-warning p-2 pl-3 pr-3 nva-link ml-2">signup</button>
           </li>
          </ul>
      </div>
      </div>
    </nav>
    <div>
        <div class="ml-5 mt-5 w-50">
            <h1 style="font-size: 60px;">Rangith anesthesia academy</h1>
            <p>qwerty ugfb dchvcasygcc ajciaugfab ajjbagfau jbaugfg jvayfqyueeywu mscgi78724 kr7bryqdv kh7rhrg8ryt uhgwhhjgw uquwgwgf</p>
            <button class="btn btn-success pl-5 pr-5 float-left" type="submit">search</button>
        </div>
        <div>
            <img src="../../../Pictures/docter.jpg" width="500px" height="500px" class="rounded-circle image image-fluid-sm">
        </div>
        <div>
            <img src="../../../Pictures/equipment.jpg" width="250px" height="250px" class="rounded-circle image2 image-fluid-sm">
        </div>
        <h1 class="ml-2 pl-5 heading">Browse catagories</h1>
        <div class="d-flex image3 ml-5">
            <div>
                <img src="../../../Pictures/ecg.jpg" width="300px" class="m-2 image-fluid-sm">
                <h5>ecg report</h5>
            </div>
            <div >
                <img src="../../../Pictures/icu.jpg" width="300px" height="200px" class="m-2 image-fluid-sm">
                <h5>icu ward</h5>
            </div>
            <div > 
                <img src="../../../Pictures/medical.jpg" width="300px" height="200px" class="m-2 image-fluid-sm">
                <h5>medical</h5>
            </div>
            <div > 
                <img src="../../../Pictures/testing.jpg" width="300px" class="m-2 image-fluid-sm">
                <h5>labolatory</h5>
            </div>
        </div>
        <div class=" d-flex ml-5 image4">
            <div > 
                <img src="../../../Pictures/test.jpg" width="300px" class="m-2 image-fluid-sm">
                <h5>blood test</h5>
            </div>
            <div>
                <img src="../../../Pictures/sisceor.jpg" width="300px" height="200px" class="m-2 image-fluid-sm">
                <h5>opration insutruments</h5>
            </div>
            <div>
                <img src="../../../Pictures/ward.jpg" width="300px" class="m-2 image-fluid-sm">
                <h5>after operation</h5>
            </div>
            <div>
                <img src="../../../Pictures/docter.jpg" width="300px" class="m-2 image-fluid-sm">
                <h5>docter</h5>
            </div>
        </div>
        <div class="d-flex bg-dark background p-5">
            <div class="w-50 ml-5 text-white">
                <h1>Subscribe to have access to all comments</h1>
                <p>Our Cafe was created by the owners of Mobirise eCommerce Website Builder to bring 
                   endeavor ready clients, locals, and travelers a truly unique coffee experience.</p>
            </div>
            <div>
                <div class="btn-group button">
                    <button type="text"  placeholder=" text" class="btn btn-outline-warning pl-5 pr-5 text-white"> Standard</button>
                    <button type="submit" placeholder=" search" class="btn btn-warning pl-3 pr-3 text-white">Subscribe Now</button>
                </div>
            </div>
        </div>
        <div class="button2">
            <div class="btn-group">
                <button type="text" placeholder="text" class="btn btn-outline-success text-white pl-5 pr-5">Premimu</button>
                <button type="submit" placeholder="search" class="btn btn-success pl-3 pr-3" > Subscribe Now</button>
            </div>
        </div>
        <h3 class="headerform">Check these free resources before it's too late!</h3>
        <div class="d-flex option">
            <div class="w-50 ml-5">
                <h1 style="font-size: 60px;">Free resources of the week</h1>
                <p>Our Cafe was created by the owners of Mobirise eCommerce Website Builder to bring </p>
                 <p>endeavor ready clients, locals, and travelers a truly unique coffee experience.</p>
            </div>
            <div class="w-50 option2">
                <ul class=" w-75 form ">
                    <li>Grace 2016<i class="fa fa-arrow-right float-right arrow"></i> </li>
                    <li>Obstetric medeicin update 2016 <i class="fa fa-arrow-right float-right arrow "></i> </li>
                    <li>Criticare puducherry 2017 <i class="fa fa-arrow-right float-right arrow"></i> </li>
                    <li>CME on Ischemic Heart Diseases-KLES Belgaum 2020  <i class="fa fa-arrow-right float-right arrow"></i> </li>
                    <li>COVID and anesthesia <i class="fa fa-arrow-right float-right arrow"></i></li>
                  </ul>                
            </div>
        </div>
        <div class="summary Mw-100">
            <div  id="summary" class=" w-50 bg-white">
                <summary class="p-4"><i class="fas fa-quote-left text-primary mr-2" style="font-size: 20px;"></i>We had sn incrediable experience working with landify and were impressed they made such a big difference in only three weeks.
                    Our team is so greateful for the wonderful improvements they made their ability to get familier with the product concept so quickely.
                    it as a catalyst to take our desibn to the next level and get more eyes on our product.
                </summary>
            </div>
            <div>
                <img class="rounded-circle mr-5  circle image-fluid-sm" src="../../../Pictures/docter.jpg" width="60px" height="60px">
                <img  class="rounded-circle mr-5 circle1 image-fluid-sm" src="../../../Pictures/icu.jpg" width="60px" height="60px">
                <img class="rounded-circle mr-5 circle2 image-fluid-sm" src=".././../../Pictures/medical.jpg" width="60px" height="60px">
            </div>
            <div class="ceo">
                <h5>Jane cooper</h5>
                <p>CEO,ABC corporation</p>
            </div>  
            <div>
                <img class="circle3 rounded-circle image-fluid-sm " src="../../../Pictures/testing.jpg" width="60px" height="60px">
                <img class="circle4 rounded-circle image-fluid-sm " src="../../../Pictures/test.jpg" width="60px" height="60px">
            </div>
        </div>
        <div class="Mw-100">
            <div class="w-25  boyimage">
                <h1>Learn from Anywhere</h1>
                <p>lorem ipsum dolor amet,consectetor adipiscing elit.Facilisis dictum aliquam ut suscipit blandit nibh.
                    pharatra fermentum lectus fringilla bibendum urna,pharetra mattis.
                </p>
            </div>
            <div>
                <img class="rounded-circle boy image-fluid-sm" src="../../../Pictures/boy@.jpeg" width="500px" height="500px">
                <img class="rounded-circle girl1 image-fluid-sm" src="../../../Pictures/work.jpg" width="200px" height="200px">
                <img class="rounded-circle girl2  image-fluid-sm " src="../../../Pictures/work@ home.jpg" width="200px" height="200px">
             
            </div>
        </div>
    </div>
</body>
</html> 