<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../../../Downloads/jquery.min.js"></script>
    <script src="../../../Downloads/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../../../Downloads/bootstrap.min.css">
    <script src="../../../Downloads/popper.min.js"></script>
    <script src="../../../Downloads/a076d05399.js"></script>

    <style>
        .size-font{
               font-family: Times New Roman, Times, serif;
               font-weight: 500;
        }
        .para{
            font-family: 'Times New Roman', Times, serif;
            font-weight: 600;
            line-height: 0px;
            font-size: 15px;
        }
        .main-para{
            position: relative;
            left: 150px;
        }
        .back-ground{
            background-color: rgb(212, 215, 216);
            height: 300px;
        }
        .outline{
            position: relative;
            top: 20px;
            left: 350px;
        }
        .para-outline{
            outline: 1px solid rgb(223, 217, 217);
            background-color: rgb(167, 158, 158);
            height: 60px;
            padding-right: 10px;
        }
        .Advertise{
            position: relative;
            top: -120px;
        }
        .Advertise1{
            position: relative;
            top: 30px;
        }
        .Advertise2{
            position: relative;
            top: 50px;
            left: -20px;
            background-color: rgb(224, 221, 221);
        }
        .SPONSORS{
            position: relative;
            top: -40px;
        }
    </style>
</head>
<body>
    
            <div class="container-fluid">
                <ul class="nav justify-content-end mr-5">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Submite a template</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="#">Search</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Advertise</a>
                      </li>
                  </ul>
            </div>
            <div class="d-flex back-ground">
                <div class="p-5 main-para">
                    <h1 class="display-3 size-font">Free CSS</h1>
                   <p class="para">Free CSS Templates, CSS Layouts & more</p>
                </div>
                <div>
                    <div class="outline p-5">
                      <p class="para-outline form-inline pl-4">  <i class="navbar-toggler-icon"></i><span>SITE123</span> <span class="ml-2">Build Your Own 
                            <span style="color: red;">FREE</span> website </span><button class="btn btn-warning ml-2">Start Now</button></p>
                    </div>
                </div>  
            </div>
            <div class="Advertise">
                <div class="container w-75 bg-dark p-4 text-white  rounded-top" style="border: 1px solid black;">
                    <div class="row" style="font-family: 'Times New Roman', Times, serif;">
                        <div class="col-sm h5">
                          Free CSS Templates
                        </div>
                        <div class="col-sm h5">
                         Premium CSS Templates
                        </div>
                        <div class="col-sm h5">
                          Free CSS class Layouts
                        </div>
                        <div class="col-sm h5">
                           Free CSS Menus
                          </div>
                      </div>
                </div>
                  
                <div class="container w-75 bg-white  ">
                    <div class="bg-primary  container  Advertise1 ">
                        <p class="text-white h4"> Advertise <b class="text-dark h4">Your website and or product(s) here</b> on free-css.com with this site-wide banner</p>
                     </div>
                     <div class="Advertise2 ">
                        <p class="bg-white w-50 pr-3">993 RESPONSIVE WEBSITE TEMPLATES </p><span class="float-right SPONSORS bg-white">OUR SPONSORS</span>
                    </div>
                </div>
                
            </div>
                   
            
</body>
</html>