<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 3</title>
    <link rel="stylesheet" href="../../../Downloads/bootstrap.min.css">
    <script src="../../../Downloads/bootstrap.min.js"></script>
    <script src="../../../Downloads/popper.min.js"></script>
    <script src="../../../Downloads/jquery.min.js"></script>
    <style>
        body{
            overflow-x: hidden;
        }
        .im {
            background-image: url("../../../Pictures/background11-1920x1269.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 700px;
            z-index: -1;
        }
        .sticky{
            position: absolute;
             top: 1950px; 
             margin-left: 8%;
             margin-right: 5%;   
        }
        .image{
            position: absolute;
            top: 1950px;
            z-index: -1;
        }
        .number1{
            position: absolute;
            top: 2050px; 
            opacity: 0.3;
        }
        .number2{
            position: absolute;
            top: 2050px;
            left: 330px;
            opacity: 0.3;
        }
        .number3{
            position: absolute;
            top: 2320px;
            opacity: 0.3;
        }
        .number4{
            position: absolute;
            top: 2320px;
            left: 330px;
            opacity: 0.3;
        }
        .team{
            position: absolute;
            top: 2090px; 
            width: 22%;
            font-weight: 500;
        }
        .coffee{
            position: absolute;
            top: 2090px; 
            width: 22%;
            font-weight: 500;
            left: 330px;
        }
        .philosophy{
            position: absolute;
            top: 2360px; 
            width: 23%;
            font-weight: 500;
        }
        .speed{
            position: absolute;
            top: 2360px; 
            width: 23%;
            font-weight: 500;
            left: 330px;
        }
        .button{
            position: absolute;
            top: 2070px; 
            left: 730px;
            width: 39%;
        }
    </style>
</head>
<body>
    <div>
         
        <div class="im">
            <div style="position: sticky; background-color: white; height: 100px;">
                <nav class="nvabar  navbar-expand-lg fixde-top" style="margin-top: 20px;">
                    <ul class="navbar-nav">
                        <li> <img src="../../../Pictures/background11-1920x1269.jpg" style="width: 90px; 
                        height: 65px; margin-left:20px; margin-top: 10px;" class="float-left "></li>
                    </ul>
                    <ul class="navbar-nav justify-content-end dropdown" style="margin-top: -45px;">
                        <li class="nav-item " style="position: absolute; left: 720px;"><a class="nav-link text-dark" href="#">Home</a></li>
                        <li class="nav-item" style="position: absolute; left: 810px;"><a class="nav-link text-dark" href="#">Demo pages</a></li>
                        <li class="nav-item" style="position: absolute; left: 960px;"><a class="nav-link text-dark" href="#">Blocks</a></li>
                        <li class="nav-item"  style="position: absolute; left:1050px ;"><a class="nav-link text-dark" href="#">Demo pages</a></li>
                        <button type="button" value="Download" style="border-radius: 20px; background-color: #e93e80;margin-right: 28px;
                         padding-left: 25px; padding-right: 25px;" class="btn btn text-white" >Download</button>
                    </ul>
                </nav>  
            </div> 
         <div class="container text-white text-center" style=" padding-top: 180px;">
            <h4 style="font-size: 15px;">WANT TO HAVE A GOOD TIME AND TO DRINK SOME COFFEE?</h4>
            <h1 style="font-size: 50px;">COME TO OUR CAFE</h1>
            <p style="font-weight: 500;">Our Cafe was created by the owners of Mobirise eCommerce Website 
            Builder to bring endeavor ready clients, locals, and travelers a truly unique coffee experience.</p>
            <button type="button" value="read more" style="border-radius: 20px;padding: 10px;padding-left: 20px;
             padding-right: 20px; background-color: rgb(241, 91, 171);"class="btn btn text-white">READ MORE</button>
         </div>
       </div>  
       <div class="container">
         <div class="row" style="position: absolute; top: 650px;background-color: floralwhite;width: 85%; height: auto;">
              <div class="col text-center">
                  <img src="../../../Pictures/Saved Pictures/coffe.png" width="110px" height="148px">
                  <h3>Tasty Coffee</h3>
                  <p>Most of all, we are committed to giving you the best customer service as
                    well as a comfortable environment to sit with good friends, research study and work.</p>
              </div>
              <div class="col text-center">
                   <img src="../../../Pictures/Saved Pictures/time.png" style="text-decoration: none;" width="130px" height="150px">
                   <h3>Fast Cooking</h3>
                   <p>Our preferred, straightforward and also unique method of developing cool coffee.</p>
              </div>
              <div class="col text-center">
                   <img src="../../../Pictures/Saved Pictures/delevery.png" width="170px" height="140px">
                   <h3>Free Delivery</h3>
                   <p>We are the Cafe with a bold vision to make a distinction in both our 
                 neighborhood and also worldwide neighborhoods.</p>
              </div>
          </div>
        </div> 
        <div style="position: absolute; top:900px;left: 20%; right: 20%; background-color: white;
         font-size: 20px; " class="jumbotron text-center  ">
            <h2>You will enjoy our cafe if you love...</h2>
        </div> 
        <div style="position: absolute;top:1090px;left: 95px;" class=" mx-9">
            <img src="../../../Pictures/Saved Pictures/download (2).jpg" width="550px">
        </div>  
        <div class="container " style="position: absolute; top: 1200px; left: 690px; width: 500px;">
            <h1 style="padding-top:10px; padding-bottom: 10px;"class="text-danger">Homely atmosphere</h1>
            <p>As a missional Cafe focused on lasting options to poverty, 
                we turn profits into hope.We do this by creating a product 
                you love, serving you with a smile, as well as offering all
                of our profits to individuals in need.</p>
             <button type="button" value="view more" style="padding-right: 20px; padding-left: 20px;
              border-radius: 20px;" class="btn btn-danger ">View more</button>
        </div>
        <div style="position: absolute; top: 1550px; width: 400px; left: 160px;">
            <h1 style="padding-top: 20px; padding-bottom: 20px;" class="text-danger">Excellent service</h1>
            <p>Our preferred, straightforward and also unique method of developing cool coffee
             at our cafe. The flash-chill procedure enables us to harness each coffee's natural 
             attributes with a hot-water brew, and afterwards lock them in place with an instant decrease in temperature level.</p>
             <button type="button" value="More info" style="padding-left: 20px; padding-right: 20px;border-radius: 20px;" class="btn btn-danger"> More info </button>
        </div>
        <div style="position: absolute;top: 1500px; left:640px;">
            <img src="../../../Pictures/Saved Pictures/download (3).jpg" width="550px">
        </div>        
        <div class="image">
            <img src="../../../Pictures/download (5).jpg" width="1330px" height="700px">
        </div>  
        <div  class="number1 container mx-5 pl-5"><h1 style="font-size: 80px; font-weight: 700;">01.</h1></div>
        <div  class="number2 container mx-5 pl-5"><h1 style="font-size: 80px; font-weight: 700;">02.</h1></div>
        <div  class="number3 container mx-5 pl-5"><h1 style="font-size: 80px; font-weight: 700;">03.</h1></div>
        <div  class="number4 container mx-5 pl-5"><h1 style="font-size: 80px; font-weight: 700;">04.</h1></div>
        <div class="team container mx-5 pl-5 text-dark ">
            <h3>OUR TEAM</h3>
            <p>While we do everything in our power to roast and serve 
            the happiest coffee feasible, coffee itself isn't really actually the core of our firm. It's our guests.</p>
            <p class="text-danger">Learn More...</p>
        </div>
        <div class="coffee container mx-5 pl-5">
            <h3>OUR COFFEE</h3>
            <p>We intend to nurture a sense of marvel with your experience and also communication with just what we do.</p>
            <p class="text-danger">Learn More...</p>
        </div>
        <div class="philosophy container mx-5 pl-5 ">
            <h3>OUR PHILOSOPHY</h3>
            <p>Whether you buy a bag of coffee online, go to a the cafe or just occur to live down the street from one, 
             we wish you experience our commitment to surprising hospitality and joy-rooted excellence</p>
             <p class="text-danger">Learn More...</p>
        </div>
        <div class=" speed container mx-5 pl-5">
            <h3>OUR SPEED</h3>
            <p>As a missional eCommerce Website Template Cafe focused on lasting options to poverty, 
            we turn profits into hope. We do this by creating a product you love</p>
            <p class="text-danger">Learn More...</p>
        </div>
        <div class="button text-dark">
            <h5>And that's not all...</h5>
            <h2>4 Reasons to Visit Us</h2>
            <p>We are eCommerce Website Template Cafe with a bold vision to make a distinction
             in both our neighborhood and also worldwide neighborhoods.</p>
             <button type="button" value="visit us" class="btn btn-danger pt-2 pb-2 pl-4 pr-4" style="border-radius: 20px; font-weight: 500;">visit us</button>
        </div>
    </div>
</body>
</html>
